[frontend]
#23.22.167.173 COURSE=ansible DURATION=120HRS TRAINER=SIVA ansible_username=ec2-user ansible_password=DevOps321
172.31.36.13
[database]
172.31.41.76


[local]
localhost
[local:vars]
COURSE=DEVOPS WITH AWS
DURATION=10HRS
TRAINER=SIVA
greeting="hello-from-the-inventory"