[frontend]
172.31.19.195 #this is private address.if u created 3 servers this is node-1 private addresses

#23.22.167.173 this is node -2 private addresses COURSE=ansible DURATION=120HRS TRAINER=SIVA ansible_username=ec2-user ansible_password=DevOps321
#172.31.36.13 ansible_username=ec2-user ansible_password=DevOps321
[database]
172.31.41.76


[local]
localhost
[local:vars]
COURSE=DEVOPS WITH AWS
DURATION=10HRS
TRAINER=SIVA
greeting="hello-from-the-inventory"