[frontend]
172.31.20.145  COURSE=devops DURATION=10HRS  TRAINER=surekha ansible_username=ec2-user ansible_password=DevOps321#this is private address.if u created 3 servers
172.31.27.203 COURSE=ansible DURATION=2hrs only TRAINER=surekha ansible_username=ec2-user ansible_password=DevOps321#if u want to give different variables node -1 and node 2 differebtly to node -1 and node 2}
#23.22.167.173 this is node -2 private addresses COURSE=ansible DURATION=120HRS TRAINER=SIVA ansible_username=ec2-user ansible_password=DevOps321
#172.31.36.13 ansible_username=ec2-user ansible_password=DevOps321
[database]
172.31.41.76


[local]
localhost
;[local:vars]
;COURSE=DEVOPS WITH AWS
;DURATION=10HRS
;TRAINER=SIVA
;greeting="hello-from-the-inventory"